DATABASE_URL = postgres://macbookm1:macbookm1@localhost:5432/elearning?sslmode=disable

PORT=4500

DB_HOST=localhost
DB_USER=macbookm1
DB_PASSWORD=macbookm1
DB_NAME=elearning
DB_PORT=5432

ACCESS_TOKEN_KEY=elearning
REFRESH_TOKEN_KEY=elearning